<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HealthInterface</class>
 <widget class="QWidget" name="HealthInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="3" column="1">
      <widget class="SimpleCardWidget" name="SimpleCardWidget"/>
     </item>
     <item row="1" column="1">
      <widget class="CardWidget" name="CardWidget"/>
     </item>
     <item row="1" column="0">
      <widget class="HeaderCardWidget" name="HeaderCardWidget">
       <widget class="TitleLabel" name="TitleLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>124</width>
          <height>38</height>
         </rect>
        </property>
        <property name="text">
         <string>Title label</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="ElevatedCardWidget" name="ElevatedCardWidget"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElevatedCardWidget</class>
   <extends>SimpleCardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeaderCardWidget</class>
   <extends>SimpleCardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
